<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>menu</title>
    <script src='/js/jquery.js'></script>
    <script src='/js/script5.js'></script>
    <style>

      ol {
        list-style-type:none;
        padding:0;
        margin:0;
        background-color:#FFF;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }


      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

 
      ol > li {
        float:left;
        width:150px;
        margin-left:1px;
        background-color:#2600ff;
        height:2em;
      }


      ol > li:first-child {
        margin-left:0;
      }

    
      ol > li:hover {
        background-color:#EEE;
      }


      ol > li:hover > a {
        color:#09C;
      }
      ol > li > ul {
        display:block;
      }

 
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

  
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }
    </style>

  </head>

  <body>

    <ol id= 'bibl_info'>
      <li ><a href="#">lista 1</a>
        <ul>
          <li id= 'bibl_info'><a href='#'>podlista 1</a></li>
          <li id= 'bibl_info'><a href="#">podlista 2</a></li>
          <li id= 'bibl_info'><a href="#">podlista 3</a></li>
        </ul>
      </li>
      <li><a href="#">lista 3</a></li>

      <li><a href="#">lista 4</a>

      </li>
    </ol>

  </body>
</html>