<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='/js/jquery.js'></script>
    <script src='java5.js'></script>
    <style>
        ul.listy{width: 100%;
        float:left;
    padding:0;
margin:0%;
list-style: none;}
li a{
    display: block;
    float: left;
    text-align: center;
    font-size: 1.2em;
    width: 130px;
    text-decoration: none;
    color: aqua;
    background-color: blue;
    padding: 10px 15px;
margin: 0px 1px 1px 0x;
border:2px dotted yellowgreen;
border-radius: 2px;
box-shadow: 0px 2px 3px gray; }
ol#podlisty a{
    list-style: none;
    display:inline-block;
    float: left;
    text-align: center;
    font-size: 1.2em;
    width: 130px;
    text-decoration: none;
    color: aqua;
    background-color: blue;
    padding: 10px 15px;
margin: 0px 1px 1px 0x;
border:2px dotted yellowgreen;
border-radius: 2px;
box-shadow: 0px 2px 3px gray; }

    </style>
</head>
<body>
    <header>
    <nav>
    <ul class="listy">
        <li><a href="">lista 1</a></li>
        <li><a href="">lista 2</a></li>
        <li><a href="">lista 3</a></li>
    </ul>
    <ol id="podlisty">
    <li><a href="">podlista 1</a>
    <a href="">podlista 2</a>
    <a href="">podlista 3</a></li></li></li>
</ol>
</nav>
</header>
</body>
</html>